# 2AHIT-SEW-CSHARP-WP01-WithSolutions

./: README.md  SEW-2AHIT-WP01.sln  eb-test-csharp.sln
.github/workflows/: dotnet-desktop.yml
00-CommandLine/: 00-CommandLine.csproj  CommandLine.cs  README.md
01-Triangle/: 01-Triangle.cs  01-Triangle.csproj  01-TriangleTest.cs  README.md  Triangle.cs
02-LeapYear/: LeapYear.cs  README.md
02-leap-year/: 02-leap-year.cs  02-leap-year.csproj  README.md
03-Prime/: 03-Prime.csproj  Prime.cs  README.md
04-Faculty/: 04-Faculty.csproj  Faculty.cs  README.md
05-DigitSum/: 05-DigitSum.csproj  DigitSum.cs  README.md
06-Statistics/: 06-Statistics.csproj  README.md  Statistics.cs
TestLibrary/: 00-CommandLine.cs  01-TriangleTest.cs  02-LeapYearTest.cs  03-PrimeTest.cs  04-FacultyTest.cs  05-DigitSumTest.cs  06-StatisticsTest.cs  TestLibrary.csproj
test-library/: 01-TriangleTest.cs  01-triangle-test.cs  02-leap-year-test.cs  test-library.csproj
